{
  "updateIntervalMinutes": 5,
  "modules": [
    {
      "id": "hello",
      "url": "https://cdn.jsdelivr.net/gh/georgelucasqs/tw-modulos@main/modules/hello.js",
      "version": "1.0.0",
      "match": ["https://*.tribalwars.com.br/*"],
      "enabled": true
    },
    {
      "id": "painel_unificado",
      "url": "https://cdn.jsdelivr.net/gh/georgelucasqs/tw-modulos@main/modules/tw_painel_unificado.js",
      "version": "2.1.0",
      "match": ["https://*.tribalwars.com.br/game.php*"],
      "enabled": true
    }
  ]
}
